.not__found a {
  color: rgb(196, 189, 189);
  line-height: 3.5;
  text-decoration: underline;
  display: flex;
  align-items: center;

  .icon {
    font-size: 30px;
  }
}

.navbar {
  background-color: rgba(47, 43, 96, 0.168);
  box-shadow: 1px 1px 5px -1px #2f2b60;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.8rem 1rem;
  color: white;

  .nav__brand {
    color: white;
    font-size: 1.2rem;
  }

  .nav__item a {
    color: white;
    font-size: 20px;
  }
}

form {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0 0.5rem;

  input {
    width: 100%;
    height: 2rem;
    padding: 0.5rem;
    outline: none;
    border-radius: 4px;
    border: none;
  }

  .search {
    font-size: 15px;
    margin: 0 0.5rem;
    font-weight: 900;
    width: 2.8%;
    height: 100%;
    cursor: pointer;
    color: white;
  }
}

.coin__card {
  padding: 0.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.coins {
  padding: 0.3rem;
  margin: 0.2rem;
  background-color: rgba(47, 43, 96, 0.168);
  box-shadow: 1px 1px 5px -1px #2f2b60;
  color: white;

  .coin__content {
    display: flex;
    flex-direction: column;
    align-items: end;
    padding: 0 1rem;
  }
}

.detail__btn {
  border-radius: 50%;
  border: 1px solid white;
  background: none;
  padding: 0.2rem;
  display: flex;

  .detail__icon {
    font-size: 14px;
    color: white;
  }
}

/* Not Found */
.not__found {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: rgb(68, 68, 68);
  min-height: 80vh;
}

.not__found h2 {
  font-size: 55px;
  color: white;
}

.not__found p {
  font-size: 20px;
  color: white;
}

.coin__dec {
  display: flex;
  justify-content: space-evenly;
  padding: 0 1rem;
  align-items: start;

  img {
    max-width: 100%;
  }
}
